[agent]
  interval = "5s"

## Outputs
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"

[[outputs.kafka]]
  brokers = ["kafka:9092"]
  topic = "telegraf"

## Inputs
[[inputs.cpu]]
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.net]]
[[inputs.netstat]]
[[inputs.interrupts]]
[[inputs.linux_sysctl_fs]]
[[inputs.docker]]
  endpoint = "unix:///tmp/docker.sock"
[[inputs.elasticsearch]]
  servers = ["http://elasticsearch:9200"]

[[inputs.jolokia]]
context = "/jolokia/"

[[inputs.jolokia.servers]]
  name = "kafka"
  host = "kafka"
  port = "8778"

  [[inputs.jolokia.metrics]]
    name = "heap_memory_usage"
    mbean  = "java.lang:type=Memory"
    attribute = "HeapMemoryUsage"
  [[inputs.jolokia.metrics]]
    name = "messages_in"
    mbean = "kafka.server:type=BrokerTopicMetrics,name=MessagesInPerSec"
  [[inputs.jolokia.metrics]]
    name = "bytes_in"
    mbean = "kafka.server:type=BrokerTopicMetrics,name=BytesInPerSec"
  [[inputs.jolokia.metrics]]
    name = "bytes_out"
    mbean = "kafka.server:type=BrokerTopicMetrics,name=BytesOutPerSec"
  [[inputs.jolokia.metrics]]
    name = "offline_partitions"
    mbean = "kafka.controller:type=KafkaController,name=OfflinePartitionsCount"
  [[inputs.jolokia.metrics]]
    name = "active_controller"
    mbean = "kafka.controller:type=KafkaController,name=ActiveControllerCount"
  [[inputs.jolokia.metrics]]
    name = "isr_shrinks"
    mbean = "kafka.server:type=ReplicaManager,name=IsrShrinksPerSec"
  [[inputs.jolokia.metrics]]
    name = "isr_expands"
    mbean = "kafka.server:type=ReplicaManager,name=IsrExpandsPerSec"

# [[inputs.exec]]
#   commands = ["sh /etc/telegraf/kafka-lag.sh cli kafka 9092"]
#   timeout = "5s"
#   data_format = "influx"

[[inputs.socket_listener]]
  service_address = "tcp://:8094"

[[inputs.jolokia2_agent]]
  urls = ["http://kafka:8778/jolokia"]
  
  [[inputs.jolokia2_agent.metric]]
    name  = "jvm_runtime"
    mbean = "java.lang:type=Runtime"
    paths = ["Uptime"]

  [[inputs.jolokia2_agent.metric]]
    name = "heap_memory_usage"
    mbean  = "java.lang:type=Memory"
  [[inputs.jolokia2_agent.metric]]
    name = "messages_in"
    mbean = "kafka.server:type=BrokerTopicMetrics,name=MessagesInPerSec"
  [[inputs.jolokia2_agent.metric]]
    name = "bytes_in"
    mbean = "kafka.server:type=BrokerTopicMetrics,name=BytesInPerSec"
  [[inputs.jolokia2_agent.metric]]
    name = "bytes_out"
    mbean = "kafka.server:type=BrokerTopicMetrics,name=BytesOutPerSec"
  [[inputs.jolokia2_agent.metric]]
    name = "offline_partitions"
    mbean = "kafka.controller:type=KafkaController,name=OfflinePartitionsCount"
  [[inputs.jolokia2_agent.metric]]
    name = "active_controller"
    mbean = "kafka.controller:type=KafkaController,name=ActiveControllerCount"
  [[inputs.jolokia2_agent.metric]]
    name = "isr_shrinks"
    mbean = "kafka.server:type=ReplicaManager,name=IsrShrinksPerSec"
  [[inputs.jolokia2_agent.metric]]
    name = "isr_expands"
    mbean = "kafka.server:type=ReplicaManager,name=IsrExpandsPerSec"